<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CeH-Iv-5w3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="HhF-Hq-LYW">
            <objects>
                <collectionViewController id="Wld-bW-d0G" customClass="FlickrPhotosViewController" customModule="Flickr_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CoB-Sp-yzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ph8-AJ-KTO">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="113"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="tXg-jM-T47" customClass="FlickrPhotoCell" customModule="Flickr_Search" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="113" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-X0-16e">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-Z4-ahJ">
                                            <rect key="frame" x="82" y="82" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="NFB-Z4-ahJ" firstAttribute="centerX" secondItem="tXg-jM-T47" secondAttribute="centerX" id="3q3-CY-c5U"/>
                                    <constraint firstAttribute="trailing" secondItem="KPT-X0-16e" secondAttribute="trailing" id="Bvp-hx-6jM"/>
                                    <constraint firstItem="NFB-Z4-ahJ" firstAttribute="centerY" secondItem="tXg-jM-T47" secondAttribute="centerY" id="Y56-Ib-Dra"/>
                                    <constraint firstItem="KPT-X0-16e" firstAttribute="leading" secondItem="tXg-jM-T47" secondAttribute="leading" id="b7B-8q-Ot6"/>
                                    <constraint firstAttribute="bottom" secondItem="KPT-X0-16e" secondAttribute="bottom" id="cgj-gU-18R"/>
                                    <constraint firstItem="KPT-X0-16e" firstAttribute="top" secondItem="tXg-jM-T47" secondAttribute="top" id="dLw-gg-eZ1"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="NFB-Z4-ahJ" id="QwC-fy-32e"/>
                                    <outlet property="imageView" destination="KPT-X0-16e" id="7vu-w6-9u2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FlickrPhotoHeaderView" reuseIdentifier="FlickrPhotoHeaderView" id="EKi-CO-DJn" customClass="FlickrPhotoHeaderView" customModule="Flickr_Search" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-Jn-Bzi">
                                    <rect key="frame" x="149" y="37.5" width="77.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pOf-Jn-Bzi" firstAttribute="centerX" secondItem="EKi-CO-DJn" secondAttribute="centerX" id="6HA-3M-nZM"/>
                                <constraint firstItem="pOf-Jn-Bzi" firstAttribute="centerY" secondItem="EKi-CO-DJn" secondAttribute="centerY" id="QbQ-Uw-xhs"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="pOf-Jn-Bzi" id="owC-y3-2fN"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Wld-bW-d0G" id="496-Ze-5Jz"/>
                            <outlet property="delegate" destination="Wld-bW-d0G" id="nEe-8q-Oxf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bhR-dM-03y">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="FxC-y0-6oT">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="Wld-bW-d0G" id="JdS-f8-OjG"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xC-bK-vtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="987.25637181409309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3m-Ij-plL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeH-Iv-5w3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rM0-sx-7zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wld-bW-d0G" kind="relationship" relationship="rootViewController" id="4h1-ur-e7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzH-Ea-mm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="987.25637181409309"/>
        </scene>
    </scenes>
</document>
